=======================================================
Welcome to the documentation for the Datarray prototype
=======================================================

Datarray is a prototype implementation of a numpy ndarray subclass with named
axes and optionally labeled ticks on said axes.

The datarray code is being collaboratively developed and hosted at:

http://github.com/BIDS/datarray

The documentation for various releases and a current build can be found here:

http://bids.github.com/datarray

Contents:

.. toctree::
   :maxdepth: 1

   basic_data_array
   ndarray_methods
   printing
   design/index
   other_projects/index
   license
   API docs <generated/modules>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
